<?php //App%255CEntity%255CProfil

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'App\\Repository\\ProfilRepository',
            ],
            'collectionOperations' => [
                1 => [
                    'get' => [
                        'access_control' => 'is_granted(\'ROLE_ADMIN\')',
                    ],
                    'post' => [
                        'access_control' => 'is_granted(\'ROLE_ADMIN\')',
                    ],
                ],
            ],
            'itemOperations' => [
                1 => [
                    'get' => [
                        'access_control' => 'is_granted(\'ROLE_ADMIN\')',
                    ],
                    'put' => [
                        'access_control' => 'is_granted(\'ROLE_ADMIN\')',
                    ],
                    'delete' => [
                        'access_control' => 'is_granted(\'ROLE_ADMIN\')',
                    ],
                ],
            ],
            'attributes' => [
                1 => [
                    'access_control' => 'is_granted(\'ROLE_ADMIN\')',
                    'normalization_context' => [
                        'groups' => [
                            'profile_user:read',
                        ],
                    ],
                    'denormalization_context' => [
                        'groups' => [
                            'profile_user:write',
                        ],
                    ],
                ],
            ],
            'message' => [
                2 => 'libelle de ce  Profile existe',
            ],
            'fields' => [
                2 => [
                    'libelle',
                ],
            ],
            'groups' => [
                2 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
