<?php //App%255CEntity%255CProduit

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'App\\Repository\\ProduitRepository',
            ],
            'collectionOperations' => [
                1 => [
                    'get',
                    'post' => [
                        'access_control' => 'is_granted(\'ROLE_ADMIN\')',
                    ],
                ],
            ],
            'itemOperations' => [
                1 => [
                    'get',
                    'put' => [
                        'access_control' => 'is_granted(\'ROLE_ADMIN\')',
                    ],
                    'delete' => [
                        'access_control' => 'is_granted(\'ROLE_ADMIN\')',
                    ],
                ],
            ],
            'attributes' => [
                1 => [
                    'access_control' => 'is_granted(\'ROLE_ADMIN\')',
                    'normalization_context' => [
                        'groups' => [
                            'prduit:read',
                        ],
                    ],
                    'denormalization_context' => [
                        'groups' => [
                            'prduit:write',
                        ],
                    ],
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
